{
  "name": "@matteo.collina/sqlite-pool",
  "version": "0.4.0",
  "description": "A connection pool for better-sqlite3 compatible with atdatabases suite",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run build && node --test build/test/*test.js",
    "lint": "prettier --check src",
    "lint:fix": "prettier --write src"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcollina/sqlite-pool.git"
  },
  "dependencies": {
    "@databases/connection-pool": "^1.1.0",
    "@databases/escape-identifier": "^1.0.3",
    "@databases/sql": "^3.3.0",
    "@databases/sqlite-sync": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.3.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "files": [
    "build/index.js",
    "build/index.d.ts",
    "build/index.js.map"
  ]
}
