{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true
  }
}
